# client-service

./: pom.xml
src/main/java/com/client/client_service/: ClientServiceApplication.java
src/main/java/com/client/client_service/aspect/: ILoggerService.java  LogbackLoggerService.java  LoggingAspect.java
src/main/java/com/client/client_service/config/: DatabaseConfig.java
src/main/java/com/client/client_service/controller/: ClientController.java  TestController.java
src/main/java/com/client/client_service/dto/: ClientDto.java
src/main/java/com/client/client_service/exception/: GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/client/client_service/mapper/: ClientMapper.java
src/main/java/com/client/client_service/model/: ApiResponse.java  Client.java  ErrorDetails.java
src/main/java/com/client/client_service/repository/: ClientRepository.java
src/main/java/com/client/client_service/service/: ClientConversionService.java  ClientService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_clients_table.sql
