spring.application.name=client-service

spring.r2dbc.url=r2dbc:postgresql://postgres:root@localhost:5432/clients_db
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true
//logging.level.io.r2dbc=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
//logging.level.org.flywaydb=DEBUG
//logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG

server.error.include-message = always


